{
	"nodes":[
		{"id":"111770e7b10d7696","type":"text","text":"**Keywords**\n","x":-300,"y":-740,"width":120,"height":60,"color":"1"},
		{"id":"24e4b99350763202","type":"text","text":"automata theory","x":-800,"y":-570,"width":189,"height":50,"color":"6"},
		{"id":"53780260664e1ef3","type":"text","text":"computational complexity","x":-900,"y":-482,"width":239,"height":50,"color":"6"},
		{"id":"bfd7425a99980959","type":"text","text":"graph theory","x":-622,"y":-432,"width":142,"height":50,"color":"6"},
		{"id":"fef43a98f39e9faf","type":"text","text":"formal languages","x":-500,"y":-520,"width":180,"height":50,"color":"6"},
		{"id":"8665fb9cb4033f15","type":"text","text":"symbolic","x":-405,"y":-407,"width":110,"height":50,"color":"6"},
		{"id":"73e62e42013c24a7","type":"text","text":"computability theory","x":-807,"y":-160,"width":207,"height":50,"color":"6"},
		{"id":"39541d81132b443c","type":"text","text":"model theory","x":-428,"y":-210,"width":156,"height":50,"color":"6"},
		{"id":"084b4897daa4e543","type":"text","text":"proof systems","x":-475,"y":-295,"width":155,"height":50,"color":"6"},
		{"id":"7197d9899019dfb4","type":"text","text":"Turing completeness","x":-982,"y":-382,"width":202,"height":50,"color":"6"},
		{"id":"7ed8df75ed845923","type":"text","text":"decidability / undecidability","x":-807,"y":-295,"width":250,"height":50,"color":"6"},
		{"id":"bd9562675e0a9245","type":"text","text":"artificial intelligence","x":-180,"y":-605,"width":200,"height":60,"color":"4"},
		{"id":"5307bf033ade4a97","type":"text","text":"automated reasoning","x":59,"y":-592,"width":200,"height":60,"color":"4"},
		{"id":"671d5378dbe54601","type":"text","text":"automated theorem proving / ATP","x":-141,"y":-492,"width":300,"height":50,"color":"4"},
		{"id":"e5605ae67bfe5429","type":"text","text":"SAT solvers","x":200,"y":-457,"width":140,"height":50,"color":"4"},
		{"id":"3a735de8179a61c7","type":"text","text":"Boolean satisfiability","x":340,"y":-357,"width":200,"height":50,"color":"4"},
		{"id":"0ccae403f1096be7","type":"text","text":"Satisfiability Modulo Theories","x":-191,"y":-382,"width":261,"height":50,"color":"4"},
		{"id":"d538d4919143369b","type":"text","text":"SMT solvers","x":109,"y":-320,"width":150,"height":50,"color":"4"},
		{"id":"51b2f9cd82169a88","type":"text","text":"constraint satisfaction problem","x":-210,"y":-295,"width":280,"height":50,"color":"4"},
		{"id":"3f33b278ee54262c","type":"text","text":"CSP","x":-170,"y":-210,"width":200,"height":50,"color":"4"},
		{"id":"4b24259a3f11d6b4","type":"text","text":"heuristic search","x":240,"y":-245,"width":200,"height":50,"color":"4"},
		{"id":"890d5a54ad8f9bb4","type":"text","text":"knowledge representation and reasoning","x":-360,"y":-60,"width":338,"height":50,"color":"2"},
		{"id":"36291a3fccb2bb44","type":"text","text":"KRR","x":59,"y":-10,"width":81,"height":50,"color":"2"},
		{"id":"ec147e23c4253a4a","type":"text","text":"logic programming","x":-441,"y":65,"width":182,"height":50,"color":"2"},
		{"id":"fd4dac2cc532b60d","type":"text","text":"expert systems","x":-180,"y":115,"width":158,"height":50,"color":"2"},
		{"id":"db9a2a6974700974","type":"text","text":"rule-based systems","x":-22,"y":190,"width":189,"height":50,"color":"2"},
		{"id":"1d460939b9c016c0","type":"text","text":"neuro-symbolic AI","x":-427,"y":190,"width":187,"height":50,"color":"2"},
		{"id":"1933e056f2b6c37d","type":"text","text":"description logic","x":-200,"y":40,"width":178,"height":50,"color":"2"},
		{"id":"d9fd7b0837254ff9","type":"text","text":"formal logic","x":-600,"y":-660,"width":150,"height":55,"color":"6"},
		{"id":"650a5a967dec8e14","type":"text","text":"formal specification","x":-1389,"y":-80,"width":200,"height":50},
		{"id":"abee285e6328d839","type":"text","text":"formal verification","x":-1150,"y":-30,"width":180,"height":50},
		{"id":"11a273b04735a624","type":"text","text":"formal methods","x":-1369,"y":-5,"width":160,"height":50},
		{"id":"299cbaf43167dd45","type":"text","text":"model checking","x":-1420,"y":130,"width":160,"height":50},
		{"id":"a1fe4988127a2b91","type":"text","text":"correctness by construction","x":-1230,"y":80,"width":260,"height":50},
		{"id":"5681682fb50c43cc","type":"text","text":"interactive theorem proving","x":-1550,"y":55,"width":260,"height":50},
		{"id":"f51891eec3ab3599","type":"text","text":"static analysis","x":-1409,"y":370,"width":160,"height":50},
		{"id":"4af6b70e75633561","type":"text","text":"algorithm analysis","x":-1549,"y":295,"width":180,"height":50},
		{"id":"1ebd8a1f220b0088","type":"text","text":"program analysis","x":-1629,"y":370,"width":171,"height":50},
		{"id":"8b943885f8ea587d","type":"text","text":"resource bound analysis","x":-1549,"y":445,"width":220,"height":50},
		{"id":"90cba9c4bc7211f4","type":"text","text":"program synthesis","x":-1647,"y":520,"width":188,"height":50},
		{"id":"dcab3826f167a046","type":"text","text":"algorithm correctness","x":-1389,"y":545,"width":200,"height":50}
	],
	"edges":[
		{"id":"f219dc629755317c","fromNode":"e5605ae67bfe5429","fromSide":"bottom","toNode":"3a735de8179a61c7","toSide":"top"},
		{"id":"23766d758caef76d","fromNode":"3a735de8179a61c7","fromSide":"top","toNode":"e5605ae67bfe5429","toSide":"bottom"},
		{"id":"592a26db0c56f3f4","fromNode":"0ccae403f1096be7","fromSide":"right","toNode":"d538d4919143369b","toSide":"top"},
		{"id":"0fbe488b7474778a","fromNode":"d538d4919143369b","fromSide":"top","toNode":"0ccae403f1096be7","toSide":"right"},
		{"id":"4d3f17f4eb5247e1","fromNode":"3f33b278ee54262c","fromSide":"top","toNode":"51b2f9cd82169a88","toSide":"bottom"},
		{"id":"d3eef921b219bd1a","fromNode":"51b2f9cd82169a88","fromSide":"bottom","toNode":"3f33b278ee54262c","toSide":"top"},
		{"id":"d546b17ea5830e4a","fromNode":"890d5a54ad8f9bb4","fromSide":"right","toNode":"36291a3fccb2bb44","toSide":"top"},
		{"id":"70e6a8d040052977","fromNode":"36291a3fccb2bb44","fromSide":"top","toNode":"890d5a54ad8f9bb4","toSide":"right"},
		{"id":"b7dec57196f4d254","fromNode":"db9a2a6974700974","fromSide":"top","toNode":"fd4dac2cc532b60d","toSide":"right"},
		{"id":"e0fd1dc93e0fbcb1","fromNode":"fd4dac2cc532b60d","fromSide":"right","toNode":"db9a2a6974700974","toSide":"top"}
	]
}