{
	"nodes":[
		{"id":"53780260664e1ef3","type":"text","text":"discrete","x":-850,"y":-420,"width":110,"height":50,"color":"6"},
		{"id":"bfd7425a99980959","type":"text","text":"graph theory","x":-622,"y":-445,"width":142,"height":50,"color":"6"},
		{"id":"7ed8df75ed845923","type":"text","text":"discrete mathematics","x":-795,"y":-345,"width":200,"height":50,"color":"6"},
		{"id":"8665fb9cb4033f15","type":"text","text":"symbolic","x":-430,"y":-420,"width":110,"height":50,"color":"6"},
		{"id":"39541d81132b443c","type":"text","text":"model theory","x":-536,"y":-295,"width":161,"height":50,"color":"6"},
		{"id":"084b4897daa4e543","type":"text","text":"proof systems","x":-706,"y":-220,"width":155,"height":50,"color":"6"},
		{"id":"d9fd7b0837254ff9","type":"text","text":"formal logic","x":-525,"y":-570,"width":150,"height":55,"color":"6"},
		{"id":"24e4b99350763202","type":"text","text":"combinatorics","x":-768,"y":-542,"width":147,"height":50,"color":"6"},
		{"id":"bd9562675e0a9245","x":20,"y":-680,"width":200,"height":60,"color":"4","type":"text","text":"artificial intelligence"},
		{"id":"6307bf97162b97f8","type":"text","text":"logic-based","x":150,"y":-517,"width":140,"height":60,"color":"5"},
		{"id":"4ad77fc7fa88567a","type":"text","text":"symbolic","x":-40,"y":-492,"width":123,"height":60,"color":"5"},
		{"id":"111770e7b10d7696","type":"text","text":"**Keywords**\n","x":-300,"y":-740,"width":120,"height":60,"color":"1"}
	],
	"edges":[]
}